# backend-bp-microservicios

./: README.md  pom.xml
account-services/: Dockerfile  pom.xml
account-services/src/main/java/com/joedev/accountservices/: AccountServicesApplication.java
account-services/src/main/java/com/joedev/accountservices/client/: ClienteApiRequest.java  ClienteModel.java
account-services/src/main/java/com/joedev/accountservices/config/: Config.java  MapperConfig.java
account-services/src/main/java/com/joedev/accountservices/controller/: AccountController.java  CuentaController.java  HandleExceptions.java  MovimientoController.java  ReporteController.java
account-services/src/main/java/com/joedev/accountservices/dto/: CuentaDto.java  Detalle.java  MovimientoDto.java  ReporteEstadoCuenta.java  ReportePorFechas.java
account-services/src/main/java/com/joedev/accountservices/entity/: Cuenta.java  Movimiento.java  TipoCuenta.java  TipoDeMovimiento.java
account-services/src/main/java/com/joedev/accountservices/exceptions/: BusinessException.java  HandleExceptions.java  NotFoundException.java  ResponseMessage.java
account-services/src/main/java/com/joedev/accountservices/repository/: AccountRepository.java  CuentaRepository.java  MovimientoRepository.java
account-services/src/main/java/com/joedev/accountservices/services/: AccountServices.java  AccountServicesImpl.java  BaseCrudServices.java  CuentaServicios.java  MovimientoServicios.java  ReporteServicio.java  Utils.java
account-services/src/main/java/com/joedev/accountservices/services/cliente/: ClienteApi.java  ClienteHelper.java  ClienteModel.java
account-services/src/main/resources/: application.properties  application.yml  schema.sql
account-services/src/test/java/com/joedev/accountservices/: AccountServicesApplicationTests.java  CuentaServiciosApplicationTests.java
account-services/src/test/java/com/joedev/accountservices/controller/: CuentaControllerTest.java  MovimientoControllerTest.java
account-services/src/test/resources/: init-schema-test.sql
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/joedev/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties  application.yml
client-services/: Dockerfile  pom.xml
client-services/src/main/java/com/joedev/clientservicios/: ClientServicesApplication.java  ClienteServiciosApplication.java
client-services/src/main/java/com/joedev/clientservicios/client/: AccountApiRequest.java
client-services/src/main/java/com/joedev/clientservicios/config/: MapperConfig.java
client-services/src/main/java/com/joedev/clientservicios/controller/: ClientController.java  ClienteController.java  HandleExceptions.java
client-services/src/main/java/com/joedev/clientservicios/dto/: ClienteDto.java  PersonaDto.java
client-services/src/main/java/com/joedev/clientservicios/entity/: Cliente.java  Genero.java  Persona.java
client-services/src/main/java/com/joedev/clientservicios/exceptions/: BusinessException.java  HandleExceptions.java  NotFoundException.java  ResponseMessage.java
client-services/src/main/java/com/joedev/clientservicios/repository/: ClienteRepository.java
client-services/src/main/java/com/joedev/clientservicios/services/: ClientService.java  ClientServiceImpl.java  ClienteServicios.java
client-services/src/main/resources/: application.properties  application.yml  schema.sql
client-services/src/test/java/com/joedev/clientservicios/: ClientServicesApplicationTests.java  ClienteServiciosApplicationTests.java
client-services/src/test/java/com/joedev/clientservicios/controller/: ClienteControllerTest.java
client-services/src/test/java/com/joedev/clientservicios/entity/: ClienteTest.java
client-services/src/test/java/com/joedev/clientservicios/services/: ClienteServiciosTest.java
client-services/src/test/resources/: init-schema-test.sql
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/java/com/joedev/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.yml
shared/: pom.xml
shared/src/main/java/config/: MapperConfig.java
shared/src/main/java/exceptions/: BusinessException.java  NotFoundException.java  ResponseMessage.java
shared/src/main/java/respositories/: BaseCrudServices.java
shared/src/main/java/utils/: Utils.java
shared/src/main/resources/archetype-resources/: pom.xml
shared/src/main/resources/archetype-resources/src/main/java/: App.java
shared/src/main/resources/archetype-resources/src/test/java/: AppTest.java
