eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=api-gateway

logging.level.root=info
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=info
logging.level.org.springframework.cloud.gateway=trace


## Client Service Route Configuration
spring.cloud.gateway.routes[0].id=client-services
spring.cloud.gateway.routes[0].uri=lb://client-services
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/clientes/**

## Account Service Route Configuration
spring.cloud.gateway.routes[1].id=account-services
spring.cloud.gateway.routes[1].uri=lb://account-services
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/cuentas/**