<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.joedev.microservices</groupId>
        <artifactId>backend-bp</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>shared</artifactId>
    <name>Archetype - shared</name>
    <url>http://maven.apache.org</url>

    <properties>
        <marven.compiler.source>17</marven.compiler.source>
        <marven.compiler.target>17</marven.compiler.target>
        <java.version>17</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.modelmapper</groupId>
            <artifactId>modelmapper</artifactId>
            <version>3.2.0</version>
        </dependency>
    </dependencies>
</project>
